# file name: ./wsgi.ini
; [uwsgi]
; http-socket = 0.0.0.0:5002
; wsgi-file = toy_server.py 
; callable = app 
# nginx-wsgi.ini
[uwsgi]
module = wsgi
callable = app
socket = /tmp/hello_cju.sock
chmod-socket = 666
vacuum = true
daemonize = ./toy_wsgi.log
die-on-term = true  # kill 명령어를 활용해 uwsgi 종료 가능토록 설정
venv = /home/kafa46/workspace/security_class/wk10/venv

# --stop 명령어를 사용해 종료 가능하도록 process ID 파일 생성
# 사용법: uwsgi --stop demo.pid -> uwsgi 프로세스 종료 후 .pid 파일 자동 삭제됨
pidfile = ./uwsgi.pid 
; plugins-dir = /usr/lib/uwsgi/plugins
; plugins = python3
processes = 1
threads = 1
